# Emishomework.BE

./: DPHai.Fresher032023.EmisHomework.sln  emis_homework_202504030056.sql
DPHai.Fresher032023.EmisHomework/: DPHai.Fresher032023.EmisHomework.API.csproj  Program.cs  appsettings.Development.json
DPHai.Fresher032023.EmisHomework.BL.App/: DPHai.Fresher032023.EmisHomework.BL.App.csproj
DPHai.Fresher032023.EmisHomework.BL.App/AppServices/: AnswerService.cs  BaseService.cs  ExerciseService.cs  GradeService.cs  QuestionService.cs  SubjectService.cs  TopicService.cs
DPHai.Fresher032023.EmisHomework.BL.App/Automapper/: AnswerProfile.cs  ExerciseProfile.cs  GradeProfile.cs  QuestionProfile.cs  SubjectProfile.cs  TopicProfile.cs
DPHai.Fresher032023.EmisHomework.BL.App/Interfaces/: IAnswerService.cs  IBaseService.cs  IExerciseService.cs  IGradeService.cs  IQuestionService.cs  ISubjectService.cs  ITopicService.cs
DPHai.Fresher032023.EmisHomework.BL.Domain/: DPHai.Fresher032023.EmisHomework.BL.Domain.csproj
DPHai.Fresher032023.EmisHomework.BL.Domain/Automapper/: AnswerProfile.cs  ExerciseProfile.cs  QuestionProfile.cs  TopicProfile.cs
DPHai.Fresher032023.EmisHomework.BL.Domain/DomainServices/: AnswerDomainService.cs  BaseDomainService.cs  ExerciseDomainService.cs  GradeDomainService.cs  QuestionDomainService.cs  SubjectDomainService.cs  TopicDomainService.cs
DPHai.Fresher032023.EmisHomework.BL.Domain/Interfaces/: IAnswerDomainService.cs  IBaseDomainService.cs  IExerciseDomainService.cs  IGradeDomainService.cs  IQuestionDomainService.cs  ISubjectDomainService.cs  ITopicDomainService.cs
DPHai.Fresher032023.EmisHomework.Common/: DPHai.Fresher032023.EmisHomework.Common.csproj  MISAResource.Designer.cs  MISAResource.resx
DPHai.Fresher032023.EmisHomework.Common/Attributes/: CustomRequiredAttribute.cs
DPHai.Fresher032023.EmisHomework.Common/Dto/: GetAnswerDto.cs  GetExerciseDto.cs  GetGradeDto.cs  GetQuestionDto.cs  GetSubjectDto.cs  GetTopicDto.cs  PostAnswerDto.cs  PostExerciseDto.cs  PostQuestionDto.cs
DPHai.Fresher032023.EmisHomework.Common/Entity/: Answer.cs  Base.cs  Exercise.cs  Filter.cs  Grade.cs  Question.cs  Subject.cs  Topic.cs
DPHai.Fresher032023.EmisHomework.Common/Enums/: AnswerStatus.cs  ExerciseStatus.cs  QuestionType.cs
DPHai.Fresher032023.EmisHomework.Common/Exceptions/: BaseException.cs  ConflictException.cs  InternalException.cs  NotFoundException.cs  ValidateException.cs
DPHai.Fresher032023.EmisHomework.Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DPHai.Fresher032023.EmisHomework.DL/: DPHai.Fresher032023.EmisHomework.DL.csproj
DPHai.Fresher032023.EmisHomework.DL/Interfaces/: IAnswerRepository.cs  IBaseRepository.cs  IExerciseRepository.cs  IGradeRepository.cs  IQuestionRepository.cs  ISubjectRepository.cs  ITopicRepository.cs
DPHai.Fresher032023.EmisHomework.DL/Repository/: AnswerRepository.cs  BaseRepository.cs  ExerciseRepository.cs  GradeRepository.cs  QuestionRepository.cs  SubjectRepository.cs  TopicRepository.cs
DPHai.Fresher032023.EmisHomework/Controllers/: AnswerController.cs  BaseController.cs  ExerciseController.cs  GradeController.cs  QuestionController.cs  SubjectController.cs  TopicController.cs
DPHai.Fresher032023.EmisHomework/Middlewares/: ExceptionMiddleware.cs
DPHai.Fresher032023.EmisHomework/Properties/: launchSettings.json
