<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPHai.Fresher032023.EmisHomework.Common\DPHai.Fresher032023.EmisHomework.Common.csproj" />
    <ProjectReference Include="..\DPHai.Fresher032023.EmisHomework.DL\DPHai.Fresher032023.EmisHomework.DL.csproj" />
  </ItemGroup>

</Project>
