<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPHai.Fresher032023.EmisHomework.BL.App\DPHai.Fresher032023.EmisHomework.BL.App.csproj" />
    <ProjectReference Include="..\DPHai.Fresher032023.EmisHomework.Common\DPHai.Fresher032023.EmisHomework.Common.csproj" />
  </ItemGroup>

</Project>
